service_name: Omgevingsdocument presenteren
description:
  De Omgevingsdocumenten Presenteren API is bedoeld voor het objectgericht ontsluiten
  van omgevingsdocumenten binnen het Digitaal Stelsel Omgevingswet (DSO).
organization:
  name: Dienst voor het kadaster en de openbare registers
  ooid: 28212603
api_type: rest_json
api_authentication: api_key
tags:
  - imported
environments:
  - name: production
    api_url: https://service.omgevingswet.overheid.nl/publiek/omgevingsdocumenten/api/presenteren/v7
    documentation_url: https://aandeslagmetdeomgevingswet.nl/ontwikkelaarsportaal/api-register/api/omgevingsdocument-presenteren/
    specification_url: https://aandeslagmetdeomgevingswet.nl/publish/pages/166112/omgevingsdocumenten-presenteren-v7.json
  - name: acceptance
    api_url: https://service.pre.omgevingswet.overheid.nl/publiek/omgevingsdocumenten/api/presenteren/v7
    documentation_url: https://aandeslagmetdeomgevingswet.nl/ontwikkelaarsportaal/api-register/api/omgevingsdocument-presenteren/
    specification_url: https://aandeslagmetdeomgevingswet.nl/publish/pages/166112/omgevingsdocumenten-presenteren-v7.json
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
