service_name: Uitvoeren services
description:
  Een REST API voor het ophalen van vragen en het beantwoorden van vragen (toepasbare regels) ten
  behoeve van 1) de vergunningscheck, 2) het opstellen van een aanvraag en/of melding of 3) het
  checken welke maatregelen nodig zijn.
organization:
  name: Dienst voor het kadaster en de openbare registers
  ooid: 28212603
api_type: rest_json
api_authentication: unknown
tags:
  - imported
environments:
  - name: production
    api_url: https://service.pre.omgevingswet.overheid.nl/publiek/toepasbare-regels/api/toepasbareregelsuitvoerenservices/v1
    documentation_url: https://pre.omgevingswet.overheid.nl/knooppunt/apistore/api-docs/Rijkswaterstaat/ToepasbareRegels-UitvoerenServices/v1
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
