service_name: Open datasets geoinformatie
description: onduidelijk
organization:
  name: Dienst voor het kadaster en de openbare registers
  ooid: 28212603
api_type: rest_json
api_authentication: unknown
tags:
  - imported
environments:
  - name: production
    api_url: https://pdok-ngr.readthedocs.io/services.html
    documentation_url: https://pdok-ngr.readthedocs.io/services.html
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
